<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Registration Form</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <img
          class="avatar"
          src="https://img.icons8.com/?size=48&id=23309&format=png"
          alt="avatar"
        />
        <h3 class="test-color">Register</h3>
        <p>Enter your information detail</p>
      </div>

      <div class="input-group">
        <div class="two-column-container">
          <div>
            <label for="username">First Name</label>
            <input type="text" id="firstname" placeholder="Enter first name" />
          </div>
          <div>
            <label for="username">Last Name</label>
            <input type="text" id="lastname" placeholder="Enter last name" />
          </div>
        </div>
      </div>

      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter username" />
      </div>

      <div class="input-group">
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="enter your email address" />
      </div>

      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password" />
      </div>

      <button class="btn">
        <img
          src="https://img.icons8.com/?size=50&id=10738&format=png"
          alt="Register Icon"
        />
        Register
      </button>

      <div class="register">
        Already have an account? <a href="index.html">Login Here</a>
      </div>
    </div>
  </body>
</html>
